
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jul  7 08:31:43 CDT 2020
ro.product.build.date.utc=1594128703
ro.product.build.fingerprint=motorola/def_retail/def:10/QPFS30.103-43-7/1a0ca:user/release-keys
ro.product.build.id=QPFS30.103-43-7
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1a0ca
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=motorola
ro.product.product.device=def
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola one hyper
ro.product.product.name=def_retail
# end common build properties
ro.mot.base_buildid=QPF30.103-43/3ed81
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.rlzbrandcode=MOTC
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_201909
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back

